In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
import re

In [2]:
sa_DA = pd.read_csv("sa_DA.csv")
sa_DS = pd.read_csv("sa_DS.csv")
sa_DE = pd.read_csv("sa_DE.csv")

us_DA = pd.read_csv("us_DA.csv")
us_DS = pd.read_csv("us_DS.csv")
us_DE = pd.read_csv("us_DE.csv")

uk_DA = pd.read_csv("uk_DA.csv")
uk_DS = pd.read_csv("uk_DS.csv")
uk_DE = pd.read_csv("uk_DE.csv")

au_DA = pd.read_csv("au_DA.csv")
au_DS = pd.read_csv("au_DS.csv")
au_DE = pd.read_csv("au_DE.csv")

In [4]:
######### TO DO #########
# add columns for things I'd find interesting (have to extract from job descr) like - hard skills technologies (R/Python), exp, soft skills, 
# EDA: common sector grouped for job and country, most common technologies?, most common locations for a country - eg CT vs JHB
# EDA cont: 
# perform NNMF to find common phrases for jb descrip?

In [40]:
sa_DA.head(7)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,-1,EY’s newly established Africa Data Delivery Ce...,3.8,EY\n3.8,Johannesburg,-1,10000+ Employees,1989,Company - Private,Accounting,Accounting & Legal,$10+ billion (USD),-1
1,Data Analyst,-1,Education:\n\nBSc Computer Science and related...,3.0,Communicate Recruitment: IT 2\n3.0,Johannesburg,-1,51 to 200 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1
2,Data Analyst,-1,"Period: 6 months, with the option to renew dep...",-1.0,Mindworx Consulting,Johannesburg,-1,-1,-1,-1,-1,-1,-1,-1
3,Data Analyst,-1,SovTech (https://www.sovtech.co.za/)'s Enterpr...,4.4,SovTech\n4.4,Remote,-1,51 to 200 Employees,2012,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
4,Data Analyst,-1,Our client in the investment wealth space seek...,3.1,Candidate Connect\n3.1,Cape Town,-1,1 to 50 Employees,-1,Other Organization,Internet,Information Technology,Less than $1 million (USD),-1
5,Data Analyst,-1,Company Ovations Technologies\nReference # Lea...,3.9,Ovations Technologies\n3.9,Sandton,-1,1 to 50 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1
6,Data Analyst,-1,The Data Analyst reports to the Data Scientist...,5.0,TB HIV Care\n5.0,Bisho,-1,1001 to 5000 Employees,-1,Nonprofit Organization,-1,-1,Less than $1 million (USD),-1

In [50]:
# remove new line chars from job descriptions, company name
sa_DA["Job Description"] = sa_DA["Job Description"].str.replace("\n", " ")
sa_DA["Company Name"] = sa_DA["Company Name"].str.replace("\n", " ")
sa_DS["Job Description"] = sa_DS["Job Description"].str.replace("\n", " ")
sa_DS["Company Name"] = sa_DS["Company Name"].str.replace("\n", " ")
sa_DE["Job Description"] = sa_DE["Job Description"].str.replace("\n", " ")
sa_DE["Company Name"] = sa_DE["Company Name"].str.replace("\n", " ")

us_DA["Job Description"] = us_DA["Job Description"].str.replace("\n", " ")
us_DA["Company Name"] = us_DA["Company Name"].str.replace("\n", " ")
us_DS["Job Description"] = us_DS["Job Description"].str.replace("\n", " ")
us_DS["Company Name"] = us_DS["Company Name"].str.replace("\n", " ")
us_DE["Job Description"] = us_DE["Job Description"].str.replace("\n", " ")
us_DE["Company Name"] = us_DE["Company Name"].str.replace("\n", " ")

uk_DA["Job Description"] = uk_DA["Job Description"].str.replace("\n", " ")
uk_DA["Company Name"] = uk_DA["Company Name"].str.replace("\n", " ")
uk_DS["Job Description"] = uk_DS["Job Description"].str.replace("\n", " ")
uk_DS["Company Name"] = uk_DS["Company Name"].str.replace("\n", " ")
uk_DE["Job Description"] = uk_DE["Job Description"].str.replace("\n", " ")
uk_DE["Company Name"] = uk_DE["Company Name"].str.replace("\n", " ")

au_DA["Job Description"] = au_DA["Job Description"].str.replace("\n", " ")
au_DA["Company Name"] = au_DA["Company Name"].str.replace("\n", " ")
au_DS["Job Description"] = au_DS["Job Description"].str.replace("\n", " ")
au_DS["Company Name"] = au_DS["Company Name"].str.replace("\n", " ")
au_DE["Job Description"] = au_DE["Job Description"].str.replace("\n", " ")
au_DE["Company Name"] = au_DE["Company Name"].str.replace("\n", " ")

In [82]:
sa_DA["Excel"] = sa_DA["Job Description"].str.extract(r" (Excel) ").fillna('Not found')

In [101]:
# add more...
techs = ["Python", "R", "Java", "Scala", "Excel", "Qlik", "SAS", "SQL", "Sql", "NoSql", "NoSQL", "MongoDB", "PostreSQL", "mySQL", "HTML", "CSS""Hadoop", "Spark", "ETL", "Oracle"]
pattern = "|".join(r"\b{}\b".format(x) for x in techs)
sa_DA["TEST2"] = sa_DA["Job Description"].str.findall(pattern, flags=re.I).str.join(", ")

In [102]:
sa_DA["TEST2"]

0                 SQL, Oracle, Python
1            Excel, SQL, Excel, Excel
2
3                     Excel, SAS, SQL
4
                   ...
88              SQL, R, Python, Excel
89                SQL, Oracle, Python
90    Oracle, Qlik, Python, Java, SQL
91                      Excel, Python
92                         Excel, SQL
Name: TEST2, Length: 93, dtype: object

NMF:

In [ ]:
from sklearn.decomposition import NMF
model = NMF(n_components=2)